{
  /**
   * This is the JSON file VSCode uses to overwrite default settings.
   * It should be edited directly in VSCODE by searching for OPEN SETTINGS in the Command Palette.
   * The filename I'm using here is NOT the actual filename as saved on your computer.
   * Additionally, the comments were added specifically for this public version.
   * Comments are NOT supported in the actual VS Code settings.json file.
   */

  // LANGUAGE SETTINGS
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint", // Sets ESLint as my default formatter for all files
    "editor.codeActionsOnSave": { // object sets which actions VS Code should take when saving a file
      "source.fixAll.eslint": true // fixes all auto-fixable problems through ESLint (which calls Prettier)
    }
  },

  "[javascriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint", // Sets ESLint as my default formatter for all files
    "editor.codeActionsOnSave": { // object sets which actions VS Code should take when saving a file
      "source.fixAll.eslint": true // fixes all auto-fixable problems through ESLint (which calls Prettier)
    }
  },

  // EDITOR
  "editor.lineNumbers": "relative", // This one is Vim-related
  // Sets gutter line numbers to absolute line number for current line,
  // and relative for lines on either side.
  // Easier to enter vim commands like "jump up 12 lines" => <12j>
  "editor.detectIndentation": false, // Lets tab key auto-insert spaces on EVERY file
  "editor.tabSize": 2, // Sets tab auto-insert to two spaces
  "editor.fontFamily": "FiraCode-Retina", // See below link for download instructions
  // https://github.com/tonsky/FiraCode/wiki/Installing
  "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss05', 'ss06', 'ss08'", // My preferred set of fontLigatures with Fira Code
  "editor.fontSize": 13, // My preferred default font size
  "editor.minimap.enabled": false, // No map on right sidebar
  "editor.cursorSurroundingLines": 4, // If scrolling at bottom of page, always show at least 4 lines below cursor
  "editor.cursorBlinking": "smooth", // Vim makes my cursor a block, so this smooths the blinking
  "editor.snippetSuggestions": "inline", // added on Sey's advice
  "editor.acceptSuggestionOnCommitCharacter": false, // reduce accidental accept-suggestion

  // EXPLORER
  "explorer.sortOrder": "type", // Orders Explorer pane to display folder first, then group files by type

  // SOURCE CODE MANAGEMENT
  "scm.diffDecorations": "gutter", // only show Git Diff highlights in the gutter
  "scm.diffDecorationsGutterVisibility": "hover", // only show those highlights when I hover in the gutter
  "scm.diffDecorationsGutterWidth": 5, // make the highlights wider for visibility

  // WORKBENCH
  "workbench.colorTheme": "Monokai Pro (Filter Spectrum)", // Color theme!
  // https://monokai.pro/vscode (you can safely ignore the bit about purchasing a license)
  "workbench.iconTheme": "Monokai Pro (Filter Spectrum) Icons", // use themed icons as well
  "workbench.settings.useSplitJSON": true, // always show defaults file when editing settings.JSON
  "workbench.editor.highlightModifiedTabs": true, // adds a little highlight to modified open tabs
  "workbench.colorCustomizations": { // I may be overwriting this with my Vim config - not totally sure
    "statusBar.background": "#8FBCBB",
    "statusBar.noFolderBackground": "#8FBCBB",
    "statusBar.debuggingBackground": "#8FBCBB",
    "statusBar.foreground": "#434C5E"
  },

  // ----- EXTENSION CONFIGURATIONS -----
  // See individual extension pages in Marketplace for full config options

  // ESLint
  "eslint.alwaysShowStatus": true, // adds ESLint menu button to status bar

  // Vim
  "vim.statusBarColorControl": true, // All my vim configs are mode colors for the status bar
  "vim.statusBarColors.normal": ["#8FBCBB", "#434C5E"],
  "vim.statusBarColors.insert": "#FAAAE5",
  "vim.statusBarColors.visual": "#9DFB8E",
  "vim.statusBarColors.visualline": "#B48EAD",
  "vim.statusBarColors.visualblock": "#A3BE8C",
  "vim.statusBarColors.replace": "#D08770",
  "vim.statusBarColors.commandlineinprogress": ["#FF9063", "#050040"],
  "vim.statusBarColors.searchinprogressmode": ["#050040", "#FF9063"],
  "vim.statusBarColors.easymotionmode": "#007ACC",
  "vim.statusBarColors.easymotioninputmode": "#007ACC",
  "vim.statusBarColors.surroundinputmode": "#007ACC",

  // Bracket Pair Colorizer 2
  "bracket-pair-colorizer-2.colors": [
    "steelblue",
    "cadetblue"
  ] // Array sets alternating colors for nested brackets.
  // You can include from 1 to many colors.
  // Rainbow brackets are hard for me to read, so I just use two similar alternating colors.
  // This lets me tell adjacent brackets apart visiualize scope changes while still confining "brackets"
  // to one color family on a quick visual scan
}
